apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: namespacelabel-selfsigned-issuer
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: namespacelabel-ca-cert
  namespace: system
spec:
  secretName: namespacelabel-ca-secret
  commonName: "namespacelabel-ca"
  isCA: true
  issuerRef:
    name: namespacelabel-namespacelabel-selfsigned-issuer
    kind: ClusterIssuer
---
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: namespacelabel-ca-issuer
  namespace: system
spec:
  ca:
    secretName: namespacelabel-ca-secret